<html>
    <head>
        <title>Weeb store</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="head">
            <div class="search">Search</div>
            <div class="sign_in">Sign in</div>
        </div>
        <div class="navbar">
            <div class="home">Home</div>
            <div class="Anime">Anime</div>
            <div class="Manga">Manga</div>
            <div class="Community">Community</div>
            <div class="About_us">About Us</div>
        </div>
        <div class="continue_watching">
            <h2>Continue Watching...</h2>
            <div class="previous one">one</div>
            <div class="previous two">two</div>
            <div class="previous three">three</div>
            <div class="previous four">four</div>
            <div class="previous five">five</div>
            <div class="show_more"><button class="show_more">Show more</button></div>
        </div>
        <div class="Top_airing">
            <div class="content">
                <h2>Top Airing</h2>
                <div class="airing one">one</div>
                <div class="airing two">two</div>
                <div class="airing three">three</div>
                <div class="airing four">four</div>
                <div class="airing five">five</div>
                <div class="show_more"><button class="show_more">Show more</button></div>
            </div>
            <div class="slide"></div>
        </div>
        <div class="Trending">
            <div class="content">
                <h2>Top Trending</h2>
                <div class="trending one">one</div>
                <div class="trending two">two</div>
                <div class="trending three">three</div>
                <div class="trending four">four</div>
                <div class="trending five">five</div>
                <div class="show_more"><button class="show_more">Show more</button></div>
            </div>
            <div class="slide"></div>
        </div>
        <div class="All_time_hit">
            <div class="content">
                <h2>G.O.A.T</h2>
                <div class="all_time one">one</div>
                <div class="all_time two">two</div>
                <div class="all_time three">three</div>
                <div class="all_time four">four</div>
                <div class="all_time five">five</div>
                <div class="show_more"><button class="show_more">Show more</button></div>
            </div>
            <div class="slide"></div>
        </div>

    </body>